# AmazinStrut2

./: amazin.script  pom.xml
src/main/java/: global_en.properties
src/main/java/com/miw/business/: BookDataServiceHelper.java  ServicesFactory.java  SimpleServicesFactory.java  UserDataServiceHelper.java  VATDataServiceHelper.java
src/main/java/com/miw/business/bookmanager/: BookManager.java  BookManagerService.java
src/main/java/com/miw/business/usermanager/: UserManager.java  UserManagerService.java
src/main/java/com/miw/infrastructure/: Factories.java  Helper.java
src/main/java/com/miw/model/: Book.java  Counter.java  LoginInfo.java  ShoppingCart.java  User.java  VAT.java
src/main/java/com/miw/persistence/: DataServicesFactory.java  Dba.java  SimpleDataServicesFactory.java
src/main/java/com/miw/persistence/book/: BookDAO.java  BookDataService.java
src/main/java/com/miw/persistence/user/: UserDAO.java  UserDataService.java
src/main/java/com/miw/persistence/vat/: VATDAO.java  VATDataService.java
src/main/java/com/miw/presentation/actions/: AddBookAction.java  AddToShoppingCartAction.java  AddToShoppingCartFormAction.java  BuyBooksAction.java  CounterAction.java  LoginAction-validation.xml  LoginAction.java  ManageBooksAction.java  RegisterAction.java  ShowBooksAction.java  ShowSpecialOfferAction.java  SignOutAction.java  UpdateBookAction.java  ViewShoppingCartAction.java
src/main/java/com/miw/presentation/book/: BookManagerServiceHelper.java
src/main/java/com/miw/presentation/di/: HttpSessionAware.java  ServletContextAware.java  ServletRequestAware.java
src/main/java/com/miw/presentation/login/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/com/miw/presentation/user/: UserManagerServiceHelper.java
src/main/resources/: factories.properties  log4j2.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: addcart.jsp  admin-results.jsp  login-success.jsp  manage-books.jsp  register-success.jsp  show-books.jsp  show-special-offer.jsp  view-shopping-cart.jsp
src/main/webapp/css/: style.css
