SET DATABASE UNIQUE NAME HSQLDB65D7E5736B
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES FALSE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
SET FILES CHECK 1420
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER DFLANVIN PASSWORD DIGEST 'd429b775eef1c34a8d624ae7286cde47'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.VAT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TAXGROUP INTEGER,VALUE DOUBLE)
ALTER TABLE PUBLIC.VAT ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.USER(LOGIN VARCHAR(255),PASSWORD VARCHAR(255),NAME VARCHAR(255),DNI VARCHAR(9),ADMIN BOOLEAN)
CREATE MEMORY TABLE PUBLIC.BOOK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(255),DESCRIPTION VARCHAR(255),AUTHOR VARCHAR(255),TAXGROUP INTEGER,BASEPRICE DOUBLE,STOCK INTEGER)
ALTER TABLE PUBLIC.BOOK ALTER COLUMN ID RESTART WITH 14
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO DFLANVIN
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO VAT VALUES(1,1,0.7E0)
INSERT INTO VAT VALUES(2,0,0.16E0)
INSERT INTO USER VALUES('admin','amazin','admin','12345678Z',TRUE)
INSERT INTO USER VALUES('usuario_normal','contra','usuario','12345678N',FALSE)
INSERT INTO BOOK VALUES(1,'Libro1','Descripcion1','Autor1',1,10.0E0,10)
INSERT INTO BOOK VALUES(3,'Libro3','Descripcion3','Autor3',2,23.0E0,10)
INSERT INTO BOOK VALUES(4,'Libro4','Descripcion4','Autor4',2,23.0E0,4)
INSERT INTO BOOK VALUES(8,'Cronicas vampiricas','Novela de vampiros','Vlad Tepes',1,50.0E0,10)
INSERT INTO BOOK VALUES(9,'Harry Potter','Libro sobre magos','JK Rowling',2,20.0E0,10)
INSERT INTO BOOK VALUES(10,'Ciencia 101','Libro sobre ciencia','Cientifico',2,5.0E0,1)
INSERT INTO BOOK VALUES(11,'Matematicas aplicadas','Libro sobre matematicas','Matematico',1,60.0E0,6)
INSERT INTO BOOK VALUES(13,'Capitan Calzoncillos 2','Libro para ninos','Papelin',1,7.0E0,10)
